spring.application.name=SisReservas

# Ativa o restart automatico ao salvar .java
spring.devtools.restart.enabled=true

# Ativa o LiveReload para atualizar o navegador automaticamente
spring.devtools.livereload.enabled=true

# (Opcional) desabilita cache de templates e estaticos
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

# Configuracoes do H2 Database
spring.datasource.url=jdbc:h2:mem:sisreservas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 (acessivel em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Inicializacao de dados
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
